loadScript("./PDSAutomation.js")
pdsautomation.citizencount()
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.printCustomerDetails()
pdsautomation.printCustomerDetails.call()
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 10000000});
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.initial_balance.call()
pdsautomation.registerStateOfficial(0x93ee3cf89485338332a72ff75c9ec609522ee5a4, "123456789012", 10101, {from: eth.accounts[0], gas: 1000})
pdsautomation.registerStateOfficial(0x93ee3cf89485338332a72ff75c9ec609522ee5a4, "123456789012", 10101, {from: eth.accounts[0], gas: 10000})
pdsautomation.registerStateOfficial(0x93ee3cf89485338332a72ff75c9ec609522ee5a4, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
pdsautomation.statedb(0x93ee3cf89485338332a72ff75c9ec609522ee5a4)
pdsautomation.registerStateOfficial(0xad0a571b1154d2149da7efb0c55b48a30592a33f, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
admin.nodeInfo.enode
admin.peers
pdsautomation.dealerdb(0x2de12b8d23a8d211f3df35510120f70a2c736c9b)
loadScript("./PDSAutomation.js")
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 10000000});
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 100000});
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.registerStateOfficial(0xad0a571b1154d2149da7efb0c55b48a30592a33f, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
pdsautomation.dealerdb(0x2de12b8d23a8d211f3df35510120f70a2c736c9b)
loadScript("./PDSAutomation.js")
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.registerStateOfficial(0xad0a571b1154d2149da7efb0c55b48a30592a33f, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
loadScript("./PDSAutomation.js")
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.registerStateOfficial(0xad0a571b1154d2149da7efb0c55b48a30592a33f, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
loadScript("./PDSAutomation.js")
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 10000000});
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 100000});
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.registerStateOfficial(0xad0a571b1154d2149da7efb0c55b48a30592a33f, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
pdsautomation.registerDealer.call(0x2de12b8d23a8d211f3df35510120f70a2c736c9b, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
loadScript("./hello.js")
greeter.greet()
greeter.greet.call()
loadScript("./PDSAutomation.js")
Test: pdsautomation.citizendb(pdsautomation.citizenIndex(0))
Test: pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 10000000});
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 100000});
Test: pdsautomation.citizendb(pdsautomation.citizenIndex(0))
Test: pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.registerStateOfficial(0xad0a571b1154d2149da7efb0c55b48a30592a33f, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
loadScript("./PDSAutomation.js")
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 10000000});
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 100000});
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.registerStateOfficial(0xad0a571b1154d2149da7efb0c55b48a30592a33f, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
loadScript("./PDSAutomation.js")
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 10000000});
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 100000});
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.registerStateOfficial(0xad0a571b1154d2149da7efb0c55b48a30592a33f, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
loadScript("./PDSAutomation.js")
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizenIndex(0)
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
loadScript("./PDSAutomation.js")
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 100000});
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.registerStateOfficial(0xad0a571b1154d2149da7efb0c55b48a30592a33f, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
pdsautomation.stateofficialcount()
pdsautomation.address
loadScript("./PDSAutomation.js")
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 100000});
pdsautomation.registerStateOfficial(0xad0a571b1154d2149da7efb0c55b48a30592a33f, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
loadScript("./PDSAutomation.js")
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 100000});
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.registerStateOfficial(0xad0a571b1154d2149da7efb0c55b48a30592a33f, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.registerDealer(0x2de12b8d23a8d211f3df35510120f70a2c736c9b, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
pdsautomation.registerDealer.call(0x2de12b8d23a8d211f3df35510120f70a2c736c9b, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
loadScript("./PDSAutomation.js")
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 100000});
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.registerStateOfficial(0xad0a571b1154d2149da7efb0c55b48a30592a33f, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
pdsautomation.statedb(stateIndex(0))
pdsautomation
pdsautomation.statedb(pdsautomation.stateIndex(0))
pdsautomation.registerDealer(0, 0x2de12b8d23a8d211f3df35510120f70a2c736c9b, "123456789012", 11111, {from: eth.accounts[0], gas: 100000})
pdsautomation.dealerdb(0x2de12b8d23a8d211f3df35510120f70a2c736c9b)
loadScript("./PDSAutomation.js")
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 100000});
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.statedb(pdsautomation.stateIndex(0))
pdsautomation.registerStateOfficial(0xad0a571b1154d2149da7efb0c55b48a30592a33f, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
pdsautomation.statedb(pdsautomation.stateIndex(0))
pdsautomation.registerDealer(0, 0x2de12b8d23a8d211f3df35510120f70a2c736c9b, "123456789012", 11111, {from: eth.accounts[0], gas: 100000})
pdsautomation.dealerdb(0x2de12b8d23a8d211f3df35510120f70a2c736c9b)
loadScript("./PDSAutomation.js")
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 100000});
pdsautomation.registerStateOfficial(0xad0a571b1154d2149da7efb0c55b48a30592a33f, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
loadScript("./PDSAutomation.js")
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 100000});
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.registerStateOfficial(0xad0a571b1154d2149da7efb0c55b48a30592a33f, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
pdsautomation.statedb(pdsautomation.stateIndex(0))
loadScript("./PDSAutomation.js")
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.monthlySubsidyAlloc({from: eth.accounts[0], gas: 100000});
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.registerStateOfficial(0xad0a571b1154d2149da7efb0c55b48a30592a33f, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
pdsautomation.dealerdb(0x2de12b8d23a8d211f3df35510120f70a2c736c9b)