admin.addPeer("enode://c207c924516a4cabd82f2940ea57bb5b9c3d54e498f42270243ee4198cbb239f3bc87e3aa287c34407ede4582257008aa31a02ca6815b39598efffd899994696@[::]:30302")
admin.addPeer("enode://98c4fe4d04122273cd0262cd04b1530a2c9e0a8e6af86a113306cf08cb4f257be83c54e30e8c7f948c49dd60df62536cba75f75b111213f9fbc4f9810b1ba3bc@[::]:30303")
admin.peers
pdsautomation
loadScript("./initchaincode.js")
pdsautomation
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
loadScript("./initchaincode.js")
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
pdsautomation.dealerdb(0x2de12b8d23a8d211f3df35510120f70a2c736c9b)
loadScript("./initchaincode.js")
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
loadScript("./initchaincode.js")
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
loadScript("./initchaincode.js")
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
loadScript("./initchaincode.js")
pdsautomation
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
loadScript("./initchaincode.js")
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
loadScript("./initchaincode.js")
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
loadScript("./initchaincode.js")
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
pdsautomation.stateofficialcount()
loadScript("./initchaincode.js")
net.peerCount
admin.peers
pdsautomation.registerCitizen.call(0x93ee3cf89485338332a72ff75c9ec609522ee5a4, 11111, 20000000,{from: eth.accounts[0], gas: 100000})
pdsautomation.citizencount()
eth.mining
pdsautomation.citizencount()
eth.syncing
pdsautomation.citizencount()
loadScript("registerCitizen.js")
loadScript("./registerCitizen.js")
loadScript("registerCitizens.js")
abi
abi.stateofficialcount()
abi.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
abi.registerDealer.call(0x2de12b8d23a8d211f3df35510120f70a2c736c9b, "123456789012", 10101, {from: eth.accounts[0], gas: 100000})
loadScript("./initchaincode.js")
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
loadScript("./initchaincode.js")
pdsautomation.statedb(0xad0a571b1154d2149da7efb0c55b48a30592a33f)
loadScript("./initchaincode.js")
pdsautomation.statedb(pdsautomation.stateIndex(0))
loadScript("./initchaincode.js")
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.statedb(pdsautomation.stateIndex(0))
loadScript("./initchaincode.js")
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
pdsautomation.statedb(pdsautomation.stateIndex(0))
loadScript("./initchaincode.js")
pdsautomation.citizendb(pdsautomation.citizenIndex(1))
loadScript("./initchaincode.js")
pdsautomation.statedb(pdsautomation.stateIndex(0))
pdsautomation.payDealer(0, 10, 0, 10101)
pdsautomation.payDealer(0, 10, 0, 10101pdsautomation.payDealer(0, 10, 0, 10101, {from: eth.accounts[0], gas: 100000}))
pdsautomation.payDealer(0, 10, 0, 10101,{from: eth.accounts[0], gas: 100000})
pdsautomation.citizendb(pdsautomation.citizenIndex(0))
pdsautomation.dealerdb(0x2de12b8d23a8d211f3df35510120f70a2c736c9b)